%--------------------------------------------------------------------------
% SCRIPT DE ANÁLISE DO CONTROLADOR PI COM O MODELO FENOMENOLÓGICO
%--------------------------------------------------------------------------

clear; clc; close all;


% Este é o seu modelo teórico, superamortecido.
num_planta_teo = 195.4;
den_planta_teo = [1, 67.05, 195.4];
G_teo = tf(num_planta_teo, den_planta_teo);

disp('Planta utilizada: Modelo Fenomenológico');
disp(G_teo);

Kp = 13.11;  % Substitua 1 pelo seu valor de Kp
Ti = 0.03696;  % Substitua 1 pelo seu valor de Ti
% -----------------------------------------

Ki = Kp / Ti;

C_pi = tf([Kp, Ki], [1, 0]);

disp('Controlador PI projetado:');
disp(C_pi);

L_teo = C_pi * G_teo;
T_teo = feedback(L_teo, 1);

disp('Função Final em Malha Fechada (com Modelo Fenomenológico):');
disp(T_teo);

figure;
step(T_teo*1.8);

title('Resposta ao Degrau com PI (usando Modelo Fenomenológico)');
xlabel('Tempo (segundos)');
ylabel('Amplitude de Saída');
grid on;


info = stepinfo(T_teo);
fprintf('\n--- Análise da Resposta (Modelo Fenomenológico) ---\n');
fprintf('Overshoot: %.2f %%\n', info.Overshoot);
fprintf('Tempo de Estabelecimento: %.4f s\n', info.SettlingTime);
fprintf('-----------------------------------------------------\n');
