%--------------------------------------------------------------------------
% SCRIPT DE VALIDAÇÃO PARA O MODELO DE ZIEGLER-NICHOLS
%--------------------------------------------------------------------------

% Passo 0: Preparação
clear; clc; close all;


nome_do_arquivo = 'meus_dados.txt'; 

try
    dados_completos = load(nome_do_arquivo);
catch
    error('Arquivo "%s" não encontrado. Verifique se ele está salvo na mesma pasta que este script.', nome_do_arquivo);
end


tempo_real = dados_completos(:, 1);
entrada_real = dados_completos(:, 2);
saida_real = dados_completos(:, 3);

disp('Dados reais carregados com sucesso do arquivo!');

% Isola e normaliza a resposta ao degrau para a plotagem
indices_subida = find(entrada_real > 0.1, 1, 'first');
tempo_analise = tempo_real(indices_subida:end) - tempo_real(indices_subida);
saida_analise = saida_real(indices_subida:end) - saida_real(indices_subida-1);
amplitude_degrau = max(entrada_real) - min(entrada_real);


K_zn = 0.9857;
theta_zn = 0.0032;
tau_zn = 0.1452;


G_zn = tf(K_zn, [tau_zn, 1], 'InputDelay', theta_zn);

disp('Modelo de Ziegler-Nichols criado:');
disp(G_zn);


[saida_zn_simulada, ~] = step(G_zn * amplitude_degrau, tempo_analise);


figure;
hold on;

plot(tempo_analise, saida_analise, 'b-', 'LineWidth', 2.5, 'DisplayName', 'Dados Reais');


plot(tempo_analise, saida_zn_simulada, 'r--', 'LineWidth', 2, 'DisplayName', 'Modelo Ziegler-Nichols (1ª Ordem)');

hold off;


title('Validação do Modelo: Dados Reais vs. Ziegler-Nichols');
xlabel('Tempo (segundos)');
ylabel('Amplitude de Saída');
grid on;
legend('show', 'Location', 'southeast');


len_real = length(saida_analise);
saida_zn_simulada = saida_zn_simulada(1:len_real);

mse_zn = mean((saida_analise - saida_zn_simulada).^2);

fprintf('\n--- Validação Estatística ---\n');
fprintf('O Erro Quadrático Médio (MSE) do seu modelo de Ziegler-Nichols é: %.6f\n', mse_zn);
fprintf('--------------------------------\n');
