%--------------------------------------------------------------------------
% SCRIPT PARA PLOTAR A RESPOSTA AO DEGRAU COM PONTOS DE MEDIÇÃO DESTACADOS
%--------------------------------------------------------------------------


clear; clc; close all;


nome_do_arquivo = 'meus_dados.txt'; 
try
    dados_completos = load(nome_do_arquivo);
catch
    error('Arquivo "%s" não encontrado. Verifique se ele está salvo na mesma pasta que este script.', nome_do_arquivo);
end

tempo_real = dados_completos(:, 1);
entrada_real = dados_completos(:, 2);
saida_real = dados_completos(:, 3);
disp('Dados reais carregados com sucesso!');


indices_subida = find(entrada_real > 0.1, 1, 'first');
tempo_analise = tempo_real(indices_subida:end) - tempo_real(indices_subida);
saida_analise = saida_real(indices_subida:end) - saida_real(indices_subida-1);

% Calcula o valor final da resposta
y_final = saida_analise(end);


y_35_target = 0.353 * y_final;
y_85_target = 0.853 * y_final;


idx_35 = find(saida_analise >= y_35_target, 1, 'first');
t_35 = tempo_analise(idx_35);

idx_85 = find(saida_analise >= y_85_target, 1, 'first');
t_85 = tempo_analise(idx_85);

fprintf('\n--- Pontos de Medição para o Método de Smith ---\n');
fprintf('Valor final (100%%): %.4f V\n', y_final);
fprintf('Ponto de 35.3%%: %.4f V ocorre no tempo t_35 = %.4f s\n', y_35_target, t_35);
fprintf('Ponto de 85.32%%: %.4f V ocorre no tempo t_85 = %.4f s\n', y_85_target, t_85);
fprintf('--------------------------------------------------\n');


figure;
hold on;


plot(tempo_analise, saida_analise, 'b-', 'LineWidth', 2.5, 'DisplayName', 'Dados Experimentais');



% Marcador e linhas para o ponto de 85.3%
plot(t_85, y_85_target, 'ro', 'MarkerFaceColor', 'r', 'MarkerSize', 8);
plot([0, t_85], [y_85_target, y_85_target], 'r--'); % Linha horizontal
plot([t_85, t_85], [0, y_85_target], 'r--');       % Linha vertical
text(t_85 + 0.01, y_85_target, ' 85.3%', 'Color', 'red', 'FontSize', 10, 'FontWeight', 'bold');

% Marcador e linhas para o ponto de 35.3%
plot(t_35, y_35_target, 'go', 'MarkerFaceColor', 'g', 'MarkerSize', 8);
plot([0, t_35], [y_35_target, y_35_target], 'g--'); % Linha horizontal
plot([t_35, t_35], [0, y_35_target], 'g--');       % Linha vertical
text(t_35 + 0.01, y_35_target, ' 35.3%', 'Color', 'green', 'FontSize', 10, 'FontWeight', 'bold');


yline(y_final, 'k:', 'LineWidth', 1.5, 'DisplayName', 'Valor Final (100%)');

hold off;

% Configuração final do Gráfico
title('Análise da Resposta ao Degrau com Pontos de Medição');
xlabel('Tempo (segundos)');
ylabel('Variação da Saída (Volts)');
grid on;
legend('show', 'Location', 'southeast');
