%--------------------------------------------------------------------------
% SCRIPT DE VALIDAÇÃO PARA O MODELO DE MOLLENKAMP (2ª ORDEM)
%--------------------------------------------------------------------------

clear; clc; close all;

nome_do_arquivo = 'meus_dados.txt'; 
try
    dados_completos = load(nome_do_arquivo);
catch
    error('Arquivo "%s" não encontrado. Verifique se ele está salvo na mesma pasta que este script.', nome_do_arquivo);
end

tempo = dados_completos(:, 1);
entrada_u = dados_completos(:, 2);
saida_y = dados_completos(:, 3);
disp('Dados carregados com sucesso do arquivo!');


indices_subida = find(entrada_u > 0.1, 1, 'first');
tempo_analise = tempo(indices_subida:end) - tempo(indices_subida);
saida_analise = saida_y(indices_subida:end) - saida_y(indices_subida-1);
amplitude_degrau = max(entrada_u) - min(entrada_u);


K_mollenkamp = 0.9857; % Usando o ganho já conhecido
tau1 = 0.318;
tau2 = 0.0318;



num_mollenkamp = K_mollenkamp;
den_mollenkamp = [tau1*tau2, tau1+tau2, 1];
G_mollenkamp = tf(num_mollenkamp, den_mollenkamp);

disp('Modelo de Mollenkamp criado:');
disp(G_mollenkamp);


[saida_mollenkamp_simulada, ~] = step(G_mollenkamp * amplitude_degrau, tempo_analise);


figure;
hold on;

% Plota os dados reais (a "verdade") em azul sólido
plot(tempo_analise, saida_analise, 'b-', 'LineWidth', 2.5, 'DisplayName', 'Dados Reais');

% Plota a resposta do seu modelo em vermelho tracejado
plot(tempo_analise, saida_mollenkamp_simulada, 'r--', 'LineWidth', 2, 'DisplayName', 'Modelo de Mollenkamp (2ª Ordem)');

hold off;

% Configuração do Gráfico
title('Validação: Dados Reais vs. Modelo de Mollenkamp');
xlabel('Tempo (segundos)');
ylabel('Amplitude de Saída');
grid on;
legend('show', 'Location', 'southeast');

Calculando o Erro Quadrático Médio (MSE)
len_real = length(saida_analise);
mse_mollenkamp = mean((saida_analise - saida_mollenkamp_simulada(1:len_real)).^2);

fprintf('\n--- Validação Estatística ---\n');
fprintf('O Erro Quadrático Médio (MSE) do seu modelo de Mollenkamp é: %.6f\n', mse_mollenkamp);
fprintf('--------------------------------\n');
