%--------------------------------------------------------------------------
% SCRIPT PARA PLOTAR RESPOSTA AO DEGRAU COM REFERÊNCIA E EIXOS CUSTOMIZADOS
%--------------------------------------------------------------------------


clear; clc; close all;

k = 9.5009;
num1 = [1, 0.2510];
num2 = [-0.6111, 1095];
NUM = conv(num1, num2);

den1 = [1, 0.01];
den2 = [1, 184.89, 1111.11];
DEN = conv(den1, den2);

G = tf(NUM, DEN);
Gs = k * G;

disp('Sistema Final Gs(s):');
disp(Gs);

amplitude_degrau = 1.8;

GMF = feedback(Gs,1);

[y, t] = step(GMF * amplitude_degrau);


figure();
hold on; % "Segura" o gráfico para adicionar múltiplas curvas


plot(t, y, 'b-', 'LineWidth', 2);


yline(amplitude_degrau, 'k--', 'LineWidth', 2);


hold off; % Libera o gráfico


title('Resposta ao Degrau com Referência de Entrada');
xlabel('Tempo (segundos)');
ylabel('Amplitude');
grid on;

legend('Resposta do Sistema y(t)', ...
       'Referência de Entrada (1.8V)');

ylim([-0.2, 2]);


disp('Gráfico completo gerado com sucesso!');
figure(2);
rlocus(Gs);
