%--------------------------------------------------------------------------
% SCRIPT DE VALIDAÇÃO PARA O MODELO DE MOLLENKAMP (2ª ORDEM)
%--------------------------------------------------------------------------

% Passo 0: Preparação
clear; clc; close all;

%% Passo 1: Carregar os Dados Reais do Arquivo
nome_do_arquivo = 'meus_dados.txt'; 
try
    dados_completos = load(nome_do_arquivo);
catch
    error('Arquivo "%s" não encontrado. Verifique se ele está salvo na mesma pasta que este script.', nome_do_arquivo);
end

% Separa os dados em vetores
tempo = dados_completos(:, 1);
entrada_u = dados_completos(:, 2);
saida_y = dados_completos(:, 3);
disp('Dados carregados com sucesso do arquivo!');

% Isola e normaliza a resposta ao degrau
indices_subida = find(entrada_u > 0.1, 1, 'first');
tempo_analise = tempo(indices_subida:end) - tempo(indices_subida);
saida_analise = saida_y(indices_subida:end) - saida_y(indices_subida-1);
amplitude_degrau = max(entrada_u) - min(entrada_u);

%% Passo 2: Definir o Modelo Identificado (Seus Cálculos de Mollenkamp)
% Inserimos os parâmetros que você calculou
K_mollenkamp = 0.9857; % Usando o ganho já conhecido
tau1 = 0.318;
tau2 = 0.0318;

% Cria a função de transferência do seu modelo
% Denominador: (tau1*s + 1)*(tau2*s + 1) = tau1*tau2*s^2 + (tau1+tau2)*s + 1
num_mollenkamp = K_mollenkamp;
den_mollenkamp = [tau1*tau2, tau1+tau2, 1];
G_mollenkamp = tf(num_mollenkamp, den_mollenkamp);

disp('Modelo de Mollenkamp criado:');
disp(G_mollenkamp);

%% Passo 3: Simular a Resposta do Modelo Identificado
[saida_mollenkamp_simulada, ~] = step(G_mollenkamp * amplitude_degrau, tempo_analise);

%% Passo 4: Gerar o Gráfico Comparativo Final
figure;
hold on;

% Plota os dados reais (a "verdade") em azul sólido
plot(tempo_analise, saida_analise, 'b-', 'LineWidth', 2.5, 'DisplayName', 'Dados Reais');

% Plota a resposta do seu modelo em vermelho tracejado
plot(tempo_analise, saida_mollenkamp_simulada, 'r--', 'LineWidth', 2, 'DisplayName', 'Modelo de Mollenkamp (2ª Ordem)');

hold off;

% Configuração do Gráfico
title('Validação: Dados Reais vs. Modelo de Mollenkamp');
xlabel('Tempo (segundos)');
ylabel('Amplitude de Saída');
grid on;
legend('show', 'Location', 'southeast');

%% Passo 5: Calcular o Erro Quadrático Médio (MSE)
len_real = length(saida_analise);
mse_mollenkamp = mean((saida_analise - saida_mollenkamp_simulada(1:len_real)).^2);

fprintf('\n--- Validação Estatística ---\n');
fprintf('O Erro Quadrático Médio (MSE) do seu modelo de Mollenkamp é: %.6f\n', mse_mollenkamp);
fprintf('--------------------------------\n');
