clc;
clear;
close all;

%% 1. Definição do Sistema Reduzido

% Sistema original reduzido de 2ª ordem em malha aberta (G2)
num2 = [-6.111, 1095];
den2 = [1, 184.89, 1111.11];
G2 = tf(num2, den2);


disp('Sistema Reduzido (2ª Ordem) G2(s):');
disp(G2);

%% 2. Geração do Gráfico do LGR Completo

figure;
hold on; 

% Plota o LGR convencional (para K > 0) em azul
rlocus(G2, 'b');


% Adicionando a linha de amortecimento para zeta = 0.591
zeta_desejado = 0.591;
sgrid(zeta_desejado, []);

%% 3. Configuração do Gráfico

title('LGR Completo do Sistema ');
xlabel('Eixo Real');
ylabel('Eixo Imaginário');
grid on;


hold off;
