%--------------------------------------------------------------------------
% SCRIPT PARA PLOTAR A RESPOSTA AO DEGRAU EM MALHA FECHADA
%--------------------------------------------------------------------------


clear;
clc;
close all;


num = [-6.111, 1095];
den = [1, 178.779, 2206.11];
G_malha_fechada = tf(num, den);

disp('Sistema em Malha Fechada G_MF(s):');
disp(G_malha_fechada);


amplitude_degrau = 1.8;


figure;
step(G_malha_fechada * amplitude_degrau);


title('Resposta do Sistema em Malha Fechada a um Degrau de Amplitude 1.8');
xlabel('Tempo (segundos)');
ylabel('Amplitude de Saída');
grid on;


ax = gca;
h_line = findobj(ax, 'Type', 'line');


ganho_dc = dcgain(G_malha_fechada);
valor_final_esperado = ganho_dc * amplitude_degrau;




yline(amplitude_degrau, 'k-', 'LineWidth', 2, 'Label', 'Referência de Entrada (1.8V)');

yline(valor_final_esperado, 'r--', 'LineWidth', 1.5, 'Label', ...
    sprintf('Valor Final da Saída (%.3fV)', valor_final_esperado));

ylim([-0.2, 2]);

legend(h_line, 'Resposta do Sistema y(t)', 'Location', 'southeast');


disp('Gráfico da resposta ao degrau gerado com a referência de entrada!');
