%--------------------------------------------------------------------------
% SCRIPT DE ANÁLISE DE SISTEMA COMPENSADO (FORMATADO E CORRIGIDO)
%--------------------------------------------------------------------------


clear; clc; close all;



k = 7.9171 * 1.0864;


% Polinômios individuais do numerador
num1 = [1, 0.3276];
num2 = [1, 6.2187];
num3 = [-6.111, 1095];
% Multiplica todos os polinômios do numerador
NUM = conv(conv(num1, num2), num3);


den1 = [1, 0.01];
den2 = [1, 64.26];
den3 = [1, 184.89, 1111.11];

DEN = conv(conv(den1, den2), den3);


G = tf(NUM, DEN);
Gs = k * G;

disp('Função de Transferência de Malha Aberta Compensada Gs(s):');
disp(Gs);



Gmf = feedback(Gs, 1);

disp('Função de Transferência de Malha Fechada Gmf(s):');
disp(Gmf);

figure(1);
step(Gmf * 1.8); % Simula e plota para um degrau de 1.8
grid on;
title('Resposta ao Degrau do Sistema Compensado em Malha Fechada');
xlabel('Tempo (segundos)');
ylabel('Amplitude de Saída');



figure(2);
rlocus(Gs); % Plota o LGR da malha aberta compensada
grid on;
title('Lugar das Raízes do Sistema Compensado');
xlabel('Eixo Real');
ylabel('Eixo Imaginário');
