%--------------------------------------------------------------------------
% SCRIPT DE ANÁLISE DO CONTROLADOR PI COM O MODELO S-K
%--------------------------------------------------------------------------

clear; clc; close all;

% Este é o seu modelo estimado, já com a aproximação de Padé.
num_planta_sk = [-0.0055, 0.9855];
den_planta_sk = [0.0009, 0.1664, 1];
G_sk = tf(num_planta_sk, den_planta_sk);

disp('Planta utilizada: Modelo de Sundaresan-Krishnaswamy');
disp(G_sk);



Kp = 13.11;  % Substitua 1 pelo seu valor de Kp
Ti = 0.03696;  % Substitua 1 pelo seu valor de Ti
% -----------------------------------------


Ki = Kp / Ti;


C_pi = tf([Kp, Ki], [1, 0]);

disp('Controlador PI projetado:');
disp(C_pi);

L_sk = C_pi * G_sk;

T_sk = feedback(L_sk, 1);

disp('Função Final em Malha Fechada (com Modelo S-K):');
disp(T_sk);

figure;
step(T_sk*1.8); % Plota a resposta para um degrau unitário

title('Resposta ao Degrau com PI (usando Modelo S-K)');
xlabel('Tempo (segundos)');
ylabel('Amplitude de Saída');
grid on;

info = stepinfo(T_sk);
fprintf('\n--- Análise da Resposta (Modelo S-K) ---\n');
fprintf('Overshoot: %.2f %%\n', info.Overshoot);
fprintf('Tempo de Estabelecimento: %.4f s\n', info.SettlingTime);
fprintf('-----------------------------------------\n');
