%--------------------------------------------------------------------------
% SCRIPT PARA PLOTAR RESPOSTA AO DEGRAU COM REFERÊNCIA E EIXOS CUSTOMIZADOS
%--------------------------------------------------------------------------

% Passo 0: Preparação
clear; clc; close all;


k = 7.9171;
num1 = [1, 6.2187];
num2 = [-0.6111, 1095];
NUM = conv(num1, num2);

den1 = [1, 64.26];
den2 = [1, 184.89, 1111.11];
DEN = conv(den1, den2);


G = tf(NUM, DEN);
Gs = k * G;

disp('Sistema Final Gs(s):');
disp(Gs);

Gmf = feedback(Gs,1);

amplitude_degrau = 1.8;

[y, t] = step(Gmf * amplitude_degrau);


figure();
hold on; % "Segura" o gráfico para adicionar múltiplas curvas

plot(t, y, 'b-', 'LineWidth', 2);



yline(amplitude_degrau, 'k--', 'LineWidth', 2);



hold off; % Libera o gráfico


title('Resposta ao Degrau com Referência de Entrada');
xlabel('Tempo (segundos)');
ylabel('Amplitude');
grid on;


legend('Resposta do Sistema y(t)', ...
       'Referência de Entrada (1.8V)')
      
% Ajusta o limite do eixo Y de -0.2 a 2
ylim([-0.2, 2]);



disp('Gráfico completo gerado com sucesso!');
figure(2);
rlocus(Gs);
