%--------------------------------------------------------------------------
% SCRIPT DE VALIDAÇÃO PARA O MODELO DE BROIDA
%--------------------------------------------------------------------------


clear; clc; close all;


% Nome do arquivo que você salvou na sua Current Folder
nome_do_arquivo = 'meus_dados.txt'; 

try
    dados_completos = load(nome_do_arquivo);
catch
    error('Arquivo "%s" não encontrado. Verifique se ele está salvo na mesma pasta que este script.', nome_do_arquivo);
end

% Separa os dados em vetores
tempo_real = dados_completos(:, 1);
entrada_real = dados_completos(:, 2);
saida_real = dados_completos(:, 3);

disp('Dados reais carregados com sucesso do arquivo!');


indices_subida = find(entrada_real > 0.1, 1, 'first');
tempo_analise = tempo_real(indices_subida:end) - tempo_real(indices_subida);
saida_analise = saida_real(indices_subida:end) - saida_real(indices_subida-1);
amplitude_degrau = max(entrada_real) - min(entrada_real);

K_broida = 0.9855;
tau_broida = 0.11;
theta_broida = 0.086;


G_broida = tf(K_broida, [tau_broida, 1], 'InputDelay', theta_broida);

disp('Modelo de Broida criado:');
disp(G_broida);

[saida_broida_simulada, ~] = step(G_broida * amplitude_degrau, tempo_analise);


figure;
hold on;


plot(tempo_analise, saida_analise, 'b-', 'LineWidth', 2.5, 'DisplayName', 'Dados Reais');


plot(tempo_analise, saida_broida_simulada, 'r--', 'LineWidth', 2, 'DisplayName', 'Modelo de Broida (1ª Ordem)');

hold off;

title('Validação do Modelo: Dados Reais vs. Broida');
xlabel('Tempo (segundos)');
ylabel('Amplitude de Saída');
grid on;
legend('show', 'Location', 'southeast');

%Calculando o Erro Quadrático Médio (MSE)

len_real = length(saida_analise);
saida_broida_simulada = saida_broida_simulada(1:len_real);

mse_broida = mean((saida_analise - saida_broida_simulada).^2);

fprintf('\n--- Validação Estatística ---\n');
fprintf('O Erro Quadrático Médio (MSE) do seu modelo de Broida é: %.6f\n', mse_broida);
fprintf('--------------------------------\n');
